
 ███████                █     █ ▗█████▖    ▗█████▖ ██████▖ █   ▗█▘
    █    █ █▖   █ █▖ ▗█ █     █ █▘    █    █▘   ▝█ █    ▝█ █  ▗█▘ 
    █    █ ██▖  █ ▝█▄█▘ █     █ █          █▖      █     █ █ ▗█▘  
    █    █ █▝█▖ █  ▝█▘  █▖   ▗█ █  ████    ▝█████▖ █     █ ███▌   
    █    █ █ ▝█▖█   █   ▝█▖ ▗█▘ █     █         ▝█ █     █ █ ▝█▖  
    █    █ █  ▝██   █    ▝█▄█▘  █▖   ▗█    █▖   ▗█ █    ▗█ █  ▝█▖ 
    █    █ █   ▝█   █     ▝█▘   ▝█████▘    ▝█████▘ ██████▘ █   ▝█▖
                                                                  
Introduction:
  This is the SDK for the TinyVG vector graphics format.

Known problems:
  - x86_64-windows static library does not work with VisualStudio
  - macos dynamic library requires rpath patching
  - aarch64-macos doesn't have svg2tvgt