(tvg 1
  (600 400 1/32 u8888 default)
  (
    (1 1 1)
    (0.87058824 0.003921569 0.1882353)
    (0.0627451 0.78431374 0)
    (0.1254902 0.1882353 0.7529412)
    (0.93333334 0.6666667 0)
    (0.5803922 0.078431375 0.8117647)
    (0 0 0)
  )
  (
    (fill_path (flat 0)
      (
        (46.417 0)
        (
          (horiz - 553.583)
          (bezier - (576.7915 0) (600 0) (600 46.417))
          (vert - 353.583)
          (bezier - (600 400) (553.583 400) (553.583 400))
          (horiz - 46.416992)
          (bezier - (23.208492 400) (-7.6293945E-06 400) (-7.6293945E-06 353.583))
          (vert - 46.416992)
          (bezier - (-7.6293945E-06 -7.6293945E-06) (23.208492 -7.6293945E-06) (46.416992 -7.6293945E-06))
        )
      )
    )
    (fill_path (flat 1)
      (
        (131.157 33.421)
        (
          (arc_ellipse - 105.833 105.833 0 false false (228.334 97.333))
          (line - 189.464 114.102)
          (arc_ellipse - 63.5 63.5 0 false true (131.156 75.755))
          (close -)
        )
      )
    )
    (fill_path (flat 2)
      (
        (228.334 97.333)
        (
          (arc_ellipse - 105.833 105.833 0 false false (228.337 181.168))
          (line - 189.465 164.403)
          (arc_ellipse - 63.5 63.5 0 false true (189.463 114.102))
          (close -)
        )
      )
    )
    (fill_path (flat 3)
      (
        (228.337 181.168)
        (
          (arc_ellipse - 105.833 105.833 0 false false (73.01 227.683))
          (line - 96.269 192.312)
          (arc_ellipse - 63.5 63.5 0 false true (189.465 164.402))
          (close -)
        )
      )
    )
    (fill_path (flat 4)
      (
        (73.01 227.683)
        (
          (arc_ellipse - 105.833 105.833 0 false false (26.93 120.891))
          (line - 68.62 128.237)
          (arc_ellipse - 63.5 63.5 0 false true (96.27 192.312))
          (close -)
        )
      )
    )
    (fill_path (flat 5)
      (
        (26.93 120.891)
        (
          (arc_ellipse - 105.833 105.833 0 false false (131.138 33.421))
          (line - 131.146 75.755)
          (arc_ellipse - 63.5 63.5 0 false true (68.62 128.237))
          (close -)
        )
      )
    )
    (fill_path (flat 3)
      (
        (52.279 372.626)
        (
          (horiz - 80.41)
          (vert - 372.4)
          (quadratic_bezier - (80.41 368.773) (76.718 368.773))
          (horiz - 55.97)
          (quadratic_bezier - (52.28 368.773) (52.28 372.4))
          (close -)
        )
        (87.443 372.626)
        (
          (horiz - 115.574)
          (vert - 366.138)
          (quadratic_bezier - (115.574 362.51) (111.882 362.51))
          (horiz - 91.135)
          (quadratic_bezier - (87.443 362.51) (87.443 366.138))
          (close -)
        )
        (122.607 372.626)
        (
          (horiz - 150.738)
          (vert - 349.023)
          (quadratic_bezier - (150.738 345.396) (147.046 345.396))
          (horiz - 126.299)
          (quadratic_bezier - (122.607 345.396) (122.607 349.023))
          (close -)
        )
        (157.771 372.626)
        (
          (horiz - 185.902)
          (vert - 328.406)
          (quadratic_bezier - (185.902 324.778) (182.21 324.778))
          (horiz - 161.463)
          (quadratic_bezier - (157.771 324.778) (157.771 328.406))
          (close -)
        )
        (192.935 372.626)
        (
          (horiz - 221.066)
          (vert - 330.706)
          (quadratic_bezier - (221.066 327.08) (217.374 327.08))
          (horiz - 196.627)
          (quadratic_bezier - (192.935 327.079) (192.935 330.706))
          (close -)
        )
        (228.1 372.626)
        (
          (horiz - 256.23)
          (vert - 296.386)
          (quadratic_bezier - (256.23 292.76) (252.539 292.76))
          (horiz - 231.791)
          (quadratic_bezier - (228.1 292.759) (228.1 296.386))
          (close -)
        )
        (263.263 372.626)
        (
          (horiz - 291.395)
          (vert - 293.168)
          (quadratic_bezier - (291.395 289.541) (287.702 289.541))
          (horiz - 266.956)
          (quadratic_bezier - (263.263 289.54) (263.263 293.168))
          (close -)
        )
        (298.427 372.626)
        (
          (horiz - 326.56)
          (vert - 286.13)
          (quadratic_bezier - (326.559 282.502) (322.866 282.502))
          (horiz - 302.12)
          (quadratic_bezier - (298.427 282.502) (298.427 286.13))
          (close -)
        )
        (333.591 372.626)
        (
          (horiz - 361.723)
          (vert - 286.424)
          (quadratic_bezier - (361.723 282.797) (358.03 282.797))
          (horiz - 337.284)
          (quadratic_bezier - (333.59 282.797) (333.59 286.424))
          (close -)
        )
        (368.756 372.626)
        (
          (horiz - 396.886)
          (vert - 255.618)
          (quadratic_bezier - (396.887 251.99) (393.196 251.99))
          (horiz - 372.448)
          (quadratic_bezier - (368.756 251.99) (368.756 255.618))
          (close -)
        )
        (403.92 372.626)
        (
          (horiz - 432.05)
          (vert - 264.798)
          (quadratic_bezier - (432.05 261.17) (428.36 261.17))
          (horiz - 407.612)
          (quadratic_bezier - (403.92 261.17) (403.92 264.798))
          (close -)
        )
        (439.084 372.626)
        (
          (horiz - 467.215)
          (vert - 255.85)
          (quadratic_bezier - (467.215 252.223) (463.523 252.223))
          (horiz - 442.776)
          (quadratic_bezier - (439.084 252.223) (439.084 255.85))
          (close -)
        )
        (474.248 372.626)
        (
          (horiz - 502.379)
          (vert - 232.952)
          (quadratic_bezier - (502.38 229.324) (498.687 229.324))
          (horiz - 477.94)
          (quadratic_bezier - (474.248 229.324) (474.248 232.952))
          (close -)
        )
        (509.412 372.626)
        (
          (horiz - 537.543)
          (vert - 164.664)
          (quadratic_bezier - (537.543 161.036) (533.851 161.036))
          (horiz - 513.104)
          (quadratic_bezier - (509.412 161.036) (509.412 164.664))
          (close -)
        )
        (544.576 372.626)
        (
          (horiz - 572.707)
          (vert - 186.023)
          (quadratic_bezier - (572.707 182.395) (569.015 182.395))
          (horiz - 548.268)
          (quadratic_bezier - (544.576 182.395) (544.576 186.023))
          (close -)
        )
      )
    )
    (fill_path (flat 6)
      (
        (313.411 45.914)
        (
          (quadratic_bezier - (313.411 44.964) (313.453 44.095))
          (quadratic_bezier - (313.494 43.227) (313.783 42.318))
          (quadratic_bezier - (314.321 40.458) (315.437 38.804))
          (quadratic_bezier - (316.595 37.109) (317.877 35.579))
          (quadratic_bezier - (318.454 34.917) (319.074 34.463))
          (quadratic_bezier - (319.695 34.008) (320.522 33.47))
          (quadratic_bezier - (322.3 32.27) (324.325 31.486))
          (quadratic_bezier - (326.392 30.66) (328.625 30.66))
          (quadratic_bezier - (330.94 30.66) (333.09 31.031))
          (quadratic_bezier - (335.24 31.402) (337.307 32.602))
          (quadratic_bezier - (337.389 32.644) (337.72 32.933))
          (quadratic_bezier - (338.092 33.223) (338.175 33.305))
          (quadratic_bezier - (339.498 34.256) (340.779 35.125))
          (quadratic_bezier - (342.102 35.991) (343.177 37.19))
          (quadratic_bezier - (343.177 37.233) (343.342 37.44))
          (quadratic_bezier - (343.508 37.605) (343.673 37.853))
          (quadratic_bezier - (343.88 38.1) (344.086 38.39))
          (quadratic_bezier - (344.293 38.638) (344.376 38.762))
          (quadratic_bezier - (344.417 38.845) (344.54 39.052))
          (quadratic_bezier - (344.707 39.258) (344.748 39.3))
          (quadratic_bezier - (344.789 39.34) (344.996 39.589))
          (quadratic_bezier - (345.244 39.796) (345.286 39.879))
          (quadratic_bezier - (345.325 39.918) (345.285 40.25))
          (vert - 40.58)
          (quadratic_bezier - (345.285 40.664) (345.45 41.12))
          (quadratic_bezier - (345.616 41.532) (345.657 41.615))
          (quadratic_bezier - (345.657 41.656) (345.7 41.863))
          (quadratic_bezier - (345.74 42.028) (345.78 42.235))
          (quadratic_bezier - (345.864 42.442) (345.905 42.648))
          (quadratic_bezier - (345.988 42.814) (345.988 42.855))
          (quadratic_bezier - (346.03 42.938) (346.154 43.227))
          (quadratic_bezier - (346.319 43.517) (346.319 43.6))
          (vert - 44.716)
          (quadratic_bezier - (346.36 44.88) (346.402 45.086))
          (quadratic_bezier - (346.442 45.294) (346.442 45.501))
          (quadratic_bezier - (346.485 45.666) (346.485 45.708))
          (vert - 46.08)
          (quadratic_bezier - (346.526 46.37) (346.526 46.782))
          (vert - 47.568)
          (quadratic_bezier - (346.566 47.94) (346.566 48.188))
          (quadratic_bezier - (346.567 49.842) (346.444 51.785))
          (quadratic_bezier - (346.319 53.728) (345.657 55.216))
          (quadratic_bezier - (345.575 55.34) (345.451 55.588))
          (quadratic_bezier - (345.327 55.836) (345.203 56.126))
          (quadratic_bezier - (345.079 56.415) (344.913 56.663))
          (quadratic_bezier - (344.79 56.911) (344.748 57.035))
          (quadratic_bezier - (344.707 57.118) (344.54 57.325))
          (quadratic_bezier - (344.417 57.49) (344.376 57.572))
          (quadratic_bezier - (343.425 58.73) (342.309 59.846))
          (quadratic_bezier - (341.234 60.962) (340.159 61.996))
          (quadratic_bezier - (339.456 62.657) (338.505 63.154))
          (quadratic_bezier - (337.555 63.65) (336.77 64.104))
          (quadratic_bezier - (335.487 64.807) (333.751 65.014))
          (quadratic_bezier - (332.056 65.179) (330.691 65.179))
          (quadratic_bezier - (328.047 65.18) (325.649 64.56))
          (quadratic_bezier - (323.251 63.94) (321.06 62.533))
          (quadratic_bezier - (320.894 62.451) (320.605 62.285))
          (line - 320.109 61.955)
          (quadratic_bezier - (319.86 61.748) (319.654 61.624))
          (quadratic_bezier - (319.489 61.5) (319.447 61.459))
          (quadratic_bezier - (319.406 61.459) (318.992 61.128))
          (quadratic_bezier - (318.62 60.756) (318.082 60.26))
          (quadratic_bezier - (317.546 59.764) (316.968 59.268))
          (quadratic_bezier - (316.429 58.77) (316.057 58.44))
          (quadratic_bezier - (316.1 58.44) (315.975 58.317))
          (line - 315.892 58.234)
          (quadratic_bezier - (315.85 58.151) (315.726 57.738))
          (quadratic_bezier - (315.602 57.283) (315.561 57.2))
          (quadratic_bezier - (315.065 56.002) (314.57 54.927))
          (quadratic_bezier - (314.073 53.852) (313.783 52.57))
          (quadratic_bezier - (313.743 52.53) (313.743 52.24))
          (quadratic_bezier - (313.782 51.95) (313.782 51.909))
          (quadratic_bezier - (313.618 50.379) (313.494 48.932))
          (quadratic_bezier - (313.411 47.444) (313.411 45.914))
          (close -)
        )
        (321.06 50.668)
        (
          (quadratic_bezier - (321.101 50.751) (321.225 50.958))
          (quadratic_bezier - (321.349 51.123) (321.349 51.206))
          (quadratic_bezier - (321.432 51.247) (321.473 51.496))
          (quadratic_bezier - (321.514 51.701) (321.556 51.742))
          (quadratic_bezier - (321.597 51.826) (321.72 52.157))
          (quadratic_bezier - (321.886 52.487) (322.051 52.9))
          (line - 322.383 53.645)
          (quadratic_bezier - (322.548 54.017) (322.63 54.182))
          (quadratic_bezier - (323.21 55.547) (323.953 56.332))
          (quadratic_bezier - (324.697 57.118) (325.607 57.49))
          (quadratic_bezier - (326.557 57.862) (327.674 57.986))
          (quadratic_bezier - (328.832 58.068) (330.196 58.068))
          (quadratic_bezier - (332.594 58.068) (334.536 57.324))
          (quadratic_bezier - (336.522 56.54) (338.052 54.554))
          (quadratic_bezier - (338.092 54.472) (338.216 54.265))
          (quadratic_bezier - (338.34 54.058) (338.34 54.017))
          (quadratic_bezier - (338.836 52.735) (338.877 51.454))
          (quadratic_bezier - (338.92 50.13) (338.92 48.767))
          (vert - 48.312)
          (quadratic_bezier - (338.919 47.982) (338.877 47.609))
          (vert - 46.41)
          (quadratic_bezier - (338.795 45.914) (338.588 45.005))
          (quadratic_bezier - (338.381 44.095) (338.051 43.145))
          (quadratic_bezier - (337.72 42.151) (337.307 41.324))
          (quadratic_bezier - (336.893 40.5) (336.438 40.21))
          (quadratic_bezier - (336.397 40.21) (336.148 40.168))
          (quadratic_bezier - (335.902 40.085) (335.902 40.044))
          (quadratic_bezier - (335.86 40.002) (335.736 39.796))
          (quadratic_bezier - (335.612 39.548) (335.529 39.506))
          (quadratic_bezier - (335.488 39.424) (335.363 39.3))
          (quadratic_bezier - (335.24 39.134) (335.157 39.134))
          (quadratic_bezier - (333.999 38.431) (332.594 38.101))
          (quadratic_bezier - (331.229 37.729) (329.865 37.729))
          (quadratic_bezier - (328.005 37.729) (326.351 38.266))
          (quadratic_bezier - (324.697 38.803) (323.416 39.878))
          (quadratic_bezier - (322.176 40.912) (321.432 42.441))
          (quadratic_bezier - (320.687 43.971) (320.687 45.955))
          (quadratic_bezier - (320.687 47.113) (320.811 48.312))
          (quadratic_bezier - (320.935 49.469) (321.06 50.668))
          (close -)
        )
        (353.223 39.878)
        (
          (quadratic_bezier - (353.223 38.762) (353.76 38.597))
          (quadratic_bezier - (354.298 38.39) (355.207 38.39))
          (quadratic_bezier - (355.373 38.39) (355.662 38.431))
          (quadratic_bezier - (355.992 38.473) (356.034 38.473))
          (quadratic_bezier - (356.53 38.514) (357.316 38.597))
          (quadratic_bezier - (358.142 38.638) (358.928 38.72))
          (quadratic_bezier - (359.713 38.804) (360.25 38.886))
          (line - 360.83 38.97)
          (line - 360.995 39.134)
          (vert - 46.328)
          (quadratic_bezier - (361.036 47.113) (361.078 47.98))
          (quadratic_bezier - (361.118 48.808) (361.118 49.552))
          (quadratic_bezier - (361.16 50.255) (361.16 50.462))
          (quadratic_bezier - (361.16 50.586) (361.202 50.958))
          (quadratic_bezier - (361.284 51.33) (361.326 51.826))
          (quadratic_bezier - (361.408 52.281) (361.45 52.776))
          (quadratic_bezier - (361.49 53.233) (361.532 53.48))
          (quadratic_bezier - (361.74 54.885) (362.276 55.877))
          (quadratic_bezier - (362.856 56.828) (364.178 57.407))
          (quadratic_bezier - (364.302 57.448) (364.716 57.572))
          (quadratic_bezier - (365.129 57.655) (365.253 57.738))
          (horiz - 365.336)
          (quadratic_bezier - (367.32 57.738) (368.27 56.538))
          (quadratic_bezier - (369.22 55.34) (369.51 53.48))
          (vert - 50.048)
          (quadratic_bezier - (369.511 48.105) (369.47 46.576))
          (quadratic_bezier - (369.47 45.005) (369.304 43.062))
          (quadratic_bezier - (369.304 42.938) (369.264 42.524))
          (quadratic_bezier - (369.221 42.111) (369.138 41.656))
          (quadratic_bezier - (369.098 41.16) (369.056 40.746))
          (quadratic_bezier - (369.016 40.334) (369.016 40.21))
          (quadratic_bezier - (369.015 40.085) (369.055 39.465))
          (quadratic_bezier - (369.098 38.845) (369.14 38.597))
          (quadratic_bezier - (369.14 38.556) (369.222 38.43))
          (quadratic_bezier - (369.304 38.307) (369.304 38.225))
          (quadratic_bezier - (370.007 38.059) (370.462 38.1))
          (horiz - 372.86)
          (quadratic_bezier - (373.15 38.1) (373.81 38.142))
          (quadratic_bezier - (374.514 38.142) (375.259 38.183))
          (quadratic_bezier - (376.043 38.183) (376.705 38.225))
          (horiz - 377.614)
          (quadratic_bezier - (377.862 38.39) (377.986 38.72))
          (quadratic_bezier - (378.11 39.01) (378.11 39.382))
          (quadratic_bezier - (378.151 39.713) (378.151 40.085))
          (vert - 40.664)
          (quadratic_bezier - (378.151 43.888) (377.862 46.989))
          (quadratic_bezier - (377.614 50.089) (377.077 53.314))
          (quadratic_bezier - (377.077 53.397) (376.953 53.934))
          (quadratic_bezier - (376.87 54.43) (376.746 55.134))
          (quadratic_bezier - (376.622 55.793) (376.456 56.496))
          (quadratic_bezier - (376.332 57.16) (376.25 57.572))
          (quadratic_bezier - (375.878 59.061) (375.216 60.301))
          (quadratic_bezier - (374.596 61.5) (373.604 62.699))
          (quadratic_bezier - (372.612 63.815) (371.454 64.269))
          (quadratic_bezier - (370.338 64.725) (369.015 65.18))
          (quadratic_bezier - (368.808 65.22) (368.56 65.262))
          (quadratic_bezier - (368.312 65.344) (368.27 65.344))
          (horiz - 363.146)
          (quadratic_bezier - (362.938 65.344) (362.442 65.22))
          (quadratic_bezier - (361.94598 65.096) (361.698 64.972))
          (quadratic_bezier - (359.96 64.146) (358.473 63.112))
          (quadratic_bezier - (356.985 62.037) (355.703 60.59))
          (quadratic_bezier - (355.373 60.177) (355.124 59.557))
          (quadratic_bezier - (354.918 58.937) (354.835 58.44))
          (line - 354.505 57.118)
          (quadratic_bezier - (354.297 56.249) (354.09 55.423))
          (quadratic_bezier - (353.926 54.554) (353.761 53.893))
          (quadratic_bezier - (353.594 53.23) (353.594 53.107))
          (quadratic_bezier - (353.595 53.025) (353.554 52.735))
          (line - 353.47 52.074)
          (quadratic_bezier - (353.47 51.702) (353.43 51.412))
          (quadratic_bezier - (353.388 51.082) (353.388 51))
          (quadratic_bezier - (353.388 50.834) (353.306 50.296))
          (quadratic_bezier - (353.264 49.76) (353.223 49.552))
          (close -)
        )
        (388.983 64.972)
        (
          (quadratic_bezier - (389.065 60.384) (388.983 55.795))
          (quadratic_bezier - (388.94 51.205) (388.61 46.617))
          (quadratic_bezier - (388.487 46.576) (388.115 46.576))
          (quadratic_bezier - (387.743 46.534) (387.288 46.493))
          (quadratic_bezier - (386.874 46.452) (386.502 46.452))
          (quadratic_bezier - (386.13 46.41) (385.965 46.41))
          (quadratic_bezier - (385.882 46.41) (385.51 46.37))
          (quadratic_bezier - (385.18 46.286) (385.097 46.079))
          (quadratic_bezier - (384.849 44.758) (384.766 43.435))
          (quadratic_bezier - (384.725 42.11) (384.725 40.788))
          (quadratic_bezier - (384.725 40.333) (384.807 40.085))
          (quadratic_bezier - (384.89 39.795) (385.262 39.506))
          (quadratic_bezier - (386.13 39.424) (387.082 39.341))
          (quadratic_bezier - (388.072 39.258) (388.981 39.134))
          (vert - 38.224)
          (quadratic_bezier - (388.983 36.985) (388.86 35.704))
          (quadratic_bezier - (388.735 34.38) (388.735 33.057))
          (vert - 32.024)
          (quadratic_bezier - (388.776 31.444) (388.983 30.99))
          (quadratic_bezier - (390.264 30.825) (391.38 30.825))
          (horiz - 395.515)
          (line - 395.887 30.99)
          (quadratic_bezier - (395.887 31.031) (395.969 31.57))
          (quadratic_bezier - (396.052 32.106) (396.052 32.437))
          (quadratic_bezier - (396.052 32.809) (396.093 33.801))
          (quadratic_bezier - (396.176 34.752) (396.217 35.868))
          (quadratic_bezier - (396.3 36.985) (396.341 37.977))
          (quadratic_bezier - (396.424 38.927) (396.424 39.3))
          (horiz - 400.517)
          (vert - 46.08)
          (line - 400.434 46.162)
          (quadratic_bezier - (400.393 46.204) (400.351 46.204))
          (quadratic_bezier - (400.311 46.204) (400.311 46.244))
          (quadratic_bezier - (399.565 46.577) (398.614 46.659))
          (quadratic_bezier - (397.665 46.7) (396.962 46.782))
          (vert - 61.624)
          (quadratic_bezier - (396.962 62.037) (396.92 62.657))
          (quadratic_bezier - (396.88 63.237) (396.838 63.815))
          (quadratic_bezier - (396.838 64.352) (396.796 64.765))
          (line - 396.755 65.18)
          (line - 396.425 65.344)
          (horiz - 390.222)
          (quadratic_bezier - (390.1 65.344) (389.686 65.262))
          (quadratic_bezier - (389.314 65.22) (389.19 65.179))
          (quadratic_bezier - (388.983 65.096) (388.983 64.972))
          (close -)
        )
        (407.545 62.864)
        (
          (vert - 61.334)
          (quadratic_bezier - (407.586 60.26) (407.586 58.978))
          (vert - 53.48)
          (quadratic_bezier - (407.586 52.157) (407.545 51.123))
          (vert - 49.553)
          (quadratic_bezier - (407.545 49.138) (407.504 47.774))
          (quadratic_bezier - (407.462 46.41) (407.38 44.59))
          (quadratic_bezier - (407.297 42.772) (407.214 40.747))
          (quadratic_bezier - (407.132 38.68) (407.05 36.86))
          (quadratic_bezier - (406.966 35.041) (406.884 33.72))
          (quadratic_bezier - (406.843 32.354) (406.843 31.899))
          (vert - 30.99)
          (quadratic_bezier - (406.843 30.907) (406.926 30.66))
          (quadratic_bezier - (406.966 30.534) (407.008 30.452))
          (line - 408.083 30.287)
          (horiz - 413.747)
          (quadratic_bezier - (413.912 30.287) (414.077 30.618))
          (quadratic_bezier - (414.244 30.908) (414.244 30.99))
          (quadratic_bezier - (414.284 31.155) (414.284 31.57))
          (quadratic_bezier - (414.325 31.94) (414.367 32.437))
          (quadratic_bezier - (414.408 32.892) (414.408 33.305))
          (quadratic_bezier - (414.45 33.677) (414.45 33.843))
          (vert - 36.654)
          (quadratic_bezier - (414.45 37.109) (414.491 38.224))
          (line - 414.573 40.54)
          (quadratic_bezier - (414.656 41.739) (414.697 42.814))
          (quadratic_bezier - (414.78 43.847) (414.78 44.26))
          (vert - 44.509)
          (quadratic_bezier - (414.821 44.674) (414.863 44.88))
          (line - 414.946 45.294)
          (quadratic_bezier - (414.987 45.501) (414.987 45.542))
          (quadratic_bezier - (415.194 47.526) (415.235 49.594))
          (quadratic_bezier - (415.318 51.619) (415.318 53.644))
          (vert - 54.018)
          (quadratic_bezier - (415.318 54.596) (415.277 56.043))
          (quadratic_bezier - (415.277 57.448) (415.235 59.06))
          (quadratic_bezier - (415.235 60.673) (415.195 62.12))
          (quadratic_bezier - (415.152 63.525) (415.152 64.104))
          (quadratic_bezier - (415.07 64.476) (414.863 64.642))
          (quadratic_bezier - (414.657 64.807) (414.367 64.89))
          (quadratic_bezier - (414.12 64.93) (413.79 64.972))
          (horiz - 413.209)
          (quadratic_bezier - (413.128 64.972) (412.797 65.014))
          (quadratic_bezier - (412.506 65.055) (412.135 65.096))
          (line - 411.474 65.18)
          (horiz - 408.084)
          (line - 407.753 64.807)
          (close -)
        )
        (421.932 48.725)
        (
          (quadratic_bezier - (422.552 45.831) (423.916 43.765))
          (quadratic_bezier - (425.322 41.655) (427.306 40.332))
          (quadratic_bezier - (429.29 39.01) (431.729 38.39))
          (quadratic_bezier - (434.21 37.73) (437.021 37.73))
          (horiz - 438.261)
          (quadratic_bezier - (440.907 38.019) (442.851 39.299))
          (quadratic_bezier - (444.792 40.54) (446.074 42.443))
          (quadratic_bezier - (447.398 44.343) (448.018 46.7))
          (quadratic_bezier - (448.679 49.056) (448.679 51.537))
          (quadratic_bezier - (448.68 52.818) (448.596 54.1))
          (quadratic_bezier - (448.514 55.38) (448.306 56.663))
          (quadratic_bezier - (447.977 58.399) (447.192 59.68))
          (quadratic_bezier - (446.405 60.962) (445.289 62.327))
          (quadratic_bezier - (444.834 62.864) (444.09 63.4))
          (quadratic_bezier - (443.346 63.898) (442.436 64.352))
          (quadratic_bezier - (441.568 64.766) (440.66 65.055))
          (quadratic_bezier - (439.79 65.345) (439.088 65.345))
          (horiz - 437.186)
          (quadratic_bezier - (435.491 65.344) (434.044 65.178))
          (quadratic_bezier - (432.64 64.972) (430.944 64.642))
          (quadratic_bezier - (430.902 64.6) (430.696 64.559))
          (quadratic_bezier - (430.489 64.476) (430.406 64.435))
          (quadratic_bezier - (430.282 64.394) (429.993 64.27))
          (quadratic_bezier - (429.703 64.146) (429.332 63.98))
          (quadratic_bezier - (429 63.773) (428.712 63.608))
          (quadratic_bezier - (428.421 63.443) (428.297 63.36))
          (quadratic_bezier - (428.215 63.32) (428.008 63.236))
          (quadratic_bezier - (427.803 63.112) (427.762 63.071))
          (quadratic_bezier - (427.596 62.905) (427.182 62.533))
          (quadratic_bezier - (426.81 62.12) (426.355 61.665))
          (quadratic_bezier - (425.942 61.17) (425.528 60.797))
          (line - 424.95 60.218)
          (quadratic_bezier - (424.08 59.308) (423.46 58.192))
          (quadratic_bezier - (422.883 57.035) (422.551 55.836))
          (quadratic_bezier - (422.222 54.596) (422.057 53.356))
          (quadratic_bezier - (421.932 52.074) (421.932 50.834))
          (close -)
        )
        (429.869 50.38)
        (
          (vert - 51.454)
          (quadratic_bezier - (429.869 51.826) (430.076 52.446))
          (quadratic_bezier - (430.117 52.57) (430.2 52.942))
          (quadratic_bezier - (430.324 53.272) (430.448 53.686))
          (quadratic_bezier - (430.613 54.1) (430.738 54.513))
          (quadratic_bezier - (430.86 54.927) (430.943 55.092))
          (quadratic_bezier - (430.985 55.133) (431.027 55.257))
          (quadratic_bezier - (431.11 55.381) (431.151 55.423))
          (quadratic_bezier - (431.234 55.547) (431.441 55.795))
          (line - 431.937 56.29)
          (quadratic_bezier - (432.185 56.539) (432.39 56.787))
          (quadratic_bezier - (432.64 56.994) (432.722 57.035))
          (quadratic_bezier - (432.805 57.035) (433.094 57.242))
          (quadratic_bezier - (433.425 57.448) (433.632 57.572))
          (quadratic_bezier - (434.128 57.862) (434.582 57.986))
          (quadratic_bezier - (435.038 58.068) (435.617 58.068))
          (quadratic_bezier - (437.807 58.068) (439.171 57.158))
          (quadratic_bezier - (440.577 56.209) (441.404 54.183))
          (quadratic_bezier - (441.734 53.356) (441.734 52.405))
          (quadratic_bezier - (441.777 51.454) (441.777 50.585))
          (quadratic_bezier - (441.776 50.504) (441.735 50.339))
          (vert - 50.09)
          (quadratic_bezier - (441.404 48.23) (440.246 47.072))
          (quadratic_bezier - (439.09 45.872) (437.352 45.17))
          (quadratic_bezier - (436.898 44.963) (436.402 44.963))
          (horiz - 435.492)
          (quadratic_bezier - (432.888 44.963) (431.358 46.37))
          (quadratic_bezier - (429.87 47.733) (429.87 50.379))
          (close -)
        )
        (455.211 48.725)
        (
          (quadratic_bezier - (455.831 45.831) (457.195 43.765))
          (quadratic_bezier - (458.601 41.655) (460.585 40.332))
          (quadratic_bezier - (462.57 39.01) (465.01 38.39))
          (quadratic_bezier - (467.489 37.73) (470.3 37.73))
          (horiz - 471.54)
          (quadratic_bezier - (474.187 38.019) (476.13 39.299))
          (quadratic_bezier - (478.073 40.54) (479.354 42.443))
          (quadratic_bezier - (480.677 44.343) (481.297 46.7))
          (quadratic_bezier - (481.96 49.056) (481.96 51.537))
          (quadratic_bezier - (481.959 52.818) (481.876 54.1))
          (quadratic_bezier - (481.793 55.38) (481.586 56.663))
          (quadratic_bezier - (481.256 58.399) (480.47 59.68))
          (quadratic_bezier - (479.685 60.962) (478.568 62.327))
          (quadratic_bezier - (478.114 62.864) (477.37 63.4))
          (quadratic_bezier - (476.625 63.898) (475.716 64.352))
          (quadratic_bezier - (474.848 64.766) (473.938 65.055))
          (quadratic_bezier - (473.07 65.345) (472.368 65.345))
          (horiz - 470.465)
          (quadratic_bezier - (468.77 65.344) (467.324 65.178))
          (quadratic_bezier - (465.918 64.972) (464.224 64.642))
          (quadratic_bezier - (464.181 64.6) (463.974 64.559))
          (quadratic_bezier - (463.768 64.476) (463.685 64.435))
          (quadratic_bezier - (463.563 64.394) (463.273 64.27))
          (quadratic_bezier - (462.98303 64.145996) (462.611 63.98))
          (quadratic_bezier - (462.281 63.773) (461.991 63.608))
          (quadratic_bezier - (461.701 63.443005) (461.578 63.36))
          (quadratic_bezier - (461.495 63.32) (461.288 63.236))
          (quadratic_bezier - (461.08 63.112) (461.04 63.071))
          (quadratic_bezier - (460.875 62.905) (460.46 62.533))
          (quadratic_bezier - (460.09 62.12) (459.634 61.665))
          (quadratic_bezier - (459.221 61.17) (458.808 60.797))
          (line - 458.228 60.218)
          (quadratic_bezier - (457.362 59.308) (456.74 58.192))
          (quadratic_bezier - (456.162 57.035) (455.831 55.836))
          (quadratic_bezier - (455.501 54.596) (455.335 53.356))
          (quadratic_bezier - (455.21 52.074) (455.21 50.834))
          (close -)
        )
        (463.15 50.38)
        (
          (vert - 51.454)
          (quadratic_bezier - (463.149 51.826) (463.355 52.446))
          (quadratic_bezier - (463.397 52.57) (463.48 52.942))
          (quadratic_bezier - (463.603 53.272) (463.727 53.686))
          (quadratic_bezier - (463.893 54.1) (464.017 54.513))
          (quadratic_bezier - (464.141 54.927) (464.224 55.092))
          (quadratic_bezier - (464.265 55.133) (464.307 55.257))
          (quadratic_bezier - (464.389 55.381) (464.43 55.423))
          (quadratic_bezier - (464.513 55.547) (464.72 55.795))
          (line - 465.215 56.29)
          (quadratic_bezier - (465.464 56.539) (465.671 56.787))
          (quadratic_bezier - (465.919 56.994) (466.001 57.035))
          (quadratic_bezier - (466.086 57.035) (466.375 57.242))
          (quadratic_bezier - (466.704 57.448) (466.91 57.572))
          (quadratic_bezier - (467.407 57.862) (467.862 57.986))
          (quadratic_bezier - (468.317 58.068) (468.896 58.068))
          (quadratic_bezier - (471.086 58.068) (472.45 57.158))
          (quadratic_bezier - (473.857 56.209) (474.683 54.183))
          (quadratic_bezier - (475.014 53.356) (475.014 52.405))
          (quadratic_bezier - (475.055 51.454) (475.055 50.585))
          (quadratic_bezier - (475.055 50.504) (475.015 50.339))
          (vert - 50.09)
          (quadratic_bezier - (474.682 48.23) (473.524 47.072))
          (quadratic_bezier - (472.369 45.872) (470.633 45.17))
          (quadratic_bezier - (470.177 44.963) (469.682 44.963))
          (horiz - 468.771)
          (quadratic_bezier - (466.167 44.963) (464.638 46.37))
          (quadratic_bezier - (463.149 47.733) (463.149 50.379))
          (close -)
        )
        (497.296 54.844)
        (
          (quadratic_bezier - (497.296 57.324) (497.586 59.764))
          (quadratic_bezier - (497.874 62.16) (497.874 64.641))
          (quadratic_bezier - (497.875 64.89) (497.834 65.096))
          (quadratic_bezier - (497.834 65.262) (497.503 65.386))
          (horiz - 496.428)
          (quadratic_bezier - (495.684 65.427) (494.816 65.468))
          (quadratic_bezier - (493.989 65.51) (493.204 65.51))
          (quadratic_bezier - (492.459 65.55) (492.17 65.55))
          (horiz - 491.22)
          (quadratic_bezier - (490.681 65.551) (490.31 65.51))
          (quadratic_bezier - (489.979 65.51) (489.772 65.386))
          (quadratic_bezier - (489.565 65.262) (489.442 64.972))
          (quadratic_bezier - (489.358 64.683) (489.358 64.104))
          (quadratic_bezier - (489.359 63.567) (489.317 62.161))
          (quadratic_bezier - (489.317 60.714) (489.277 58.73))
          (quadratic_bezier - (489.234 56.746) (489.192 54.39))
          (quadratic_bezier - (489.153 51.99) (489.07 49.551))
          (quadratic_bezier - (489.03 47.072) (488.987 44.715))
          (quadratic_bezier - (488.945 42.317) (488.904 40.333))
          (quadratic_bezier - (488.863 38.35) (488.82 36.943))
          (vert - 31.031)
          (quadratic_bezier - (488.904 30.66) (489.193 30.535))
          (quadratic_bezier - (489.483 30.494) (490.268 30.494))
          (quadratic_bezier - (491.053 30.453) (491.922 30.453))
          (quadratic_bezier - (492.79 30.41) (493.575 30.41))
          (quadratic_bezier - (494.361 30.37) (494.65 30.37))
          (horiz - 495.27)
          (quadratic_bezier - (495.808 30.37) (496.304 30.411))
          (quadratic_bezier - (496.84 30.453) (497.13 31.031))
          (quadratic_bezier - (497.089 33.264) (497.17 35.455))
          (quadratic_bezier - (497.297 37.605) (497.297 39.837))
          (quadratic_bezier - (497.296 40.457) (497.213 41.077))
          (quadratic_bezier - (497.13004 41.697) (497.13 42.317))
          (vert - 44.592)
          (quadratic_bezier - (497.171 45.75) (497.502 46.824))
          (line - 506.35 37.439)
          (line - 513.956 39.217)
          (vert - 39.424)
          (quadratic_bezier - (513.956 39.878) (513.626 40.374))
          (quadratic_bezier - (513.293 40.872) (513.045 41.16))
          (line - 503.496 50.668)
          (quadratic_bezier - (503.457 50.71) (503.622 50.958))
          (quadratic_bezier - (503.827 51.206) (504.075 51.537))
          (quadratic_bezier - (504.323 51.867) (504.613 52.239))
          (quadratic_bezier - (504.902 52.57) (505.109 52.777))
          (quadratic_bezier - (505.233 52.9) (505.688 53.397))
          (quadratic_bezier - (506.142 53.852) (506.68 54.43))
          (quadratic_bezier - (507.217 54.968) (507.672 55.464))
          (quadratic_bezier - (508.168 55.919) (508.292 56.043))
          (quadratic_bezier - (508.416 56.167) (508.912 56.787))
          (quadratic_bezier - (509.408 57.366) (509.946 58.068))
          (quadratic_bezier - (510.524 58.73) (511.02 59.35))
          (quadratic_bezier - (511.517 59.929) (511.64 60.053))
          (quadratic_bezier - (511.806 60.218) (512.178 60.673))
          (quadratic_bezier - (512.592 61.086) (513.046 61.583))
          (quadratic_bezier - (513.501 62.078) (513.873 62.491))
          (quadratic_bezier - (514.287 62.905) (514.493 63.071))
          (quadratic_bezier - (514.658 63.36) (514.741 63.567))
          (quadratic_bezier - (514.865 63.732) (514.865 63.98))
          (quadratic_bezier - (514.865 64.187) (514.658 64.311))
          (quadratic_bezier - (514.493 64.435) (514.286 64.476))
          (quadratic_bezier - (513.13 64.766) (511.89 64.848))
          (quadratic_bezier - (510.689 64.931) (509.49 65.18))
          (quadratic_bezier - (509.408 65.18) (509.077 65.262))
          (quadratic_bezier - (508.788 65.344) (508.416 65.427))
          (quadratic_bezier - (508.086 65.551) (507.755 65.634))
          (quadratic_bezier - (507.465 65.717) (507.383 65.717))
          (horiz - 507.3)
          (quadratic_bezier - (506.969 65.717) (506.72 65.386))
          (quadratic_bezier - (506.39 65.014) (505.854 64.435))
          (quadratic_bezier - (505.315 63.815) (504.778 63.236))
          (quadratic_bezier - (504.282 62.616) (503.91 62.203))
          (quadratic_bezier - (503.538 61.748) (503.496 61.706))
          (quadratic_bezier - (503.372 61.582) (503 61.086))
          (quadratic_bezier - (502.67 60.59) (502.256 60.012))
          (quadratic_bezier - (501.843 59.432) (501.471 58.937))
          (line - 501.057 58.317)
          (quadratic_bezier - (500.933 58.11) (500.52 57.655))
          (quadratic_bezier - (500.106 57.2) (499.982 57.076))
          (line - 497.295 54.39)
          (close -)
        )
        (520.695 51.867)
        (
          (quadratic_bezier - (520.695 51.495) (521.026 51.04))
          (quadratic_bezier - (521.398 50.586) (521.853 50.172))
          (quadratic_bezier - (522.349 49.718) (522.845 49.428))
          (quadratic_bezier - (523.382 49.098) (523.713 49.056))
          (horiz - 524.788)
          (quadratic_bezier - (526.07 49.056) (527.144 49.511))
          (quadratic_bezier - (528.261 49.924) (528.84 51.206))
          (quadratic_bezier - (528.922 51.288) (528.963 51.496))
          (quadratic_bezier - (529.005 51.66) (529.005 51.701))
          (vert - 54.348)
          (quadratic_bezier - (529.005 54.43) (528.798 54.844))
          (quadratic_bezier - (528.59 55.216) (528.468 55.423))
          (quadratic_bezier - (527.887 56.539) (526.895 56.953))
          (quadratic_bezier - (525.946 57.365) (524.705 57.365))
          (quadratic_bezier - (524.209 57.366) (523.506 57.118))
          (quadratic_bezier - (522.845 56.828) (522.225 56.415))
          (quadratic_bezier - (521.605 55.96) (521.15 55.38))
          (quadratic_bezier - (520.736 54.803) (520.695 54.224))
          (vert - 53.024)
          (close -)
        )
        (520.86 42.442)
        (
          (quadratic_bezier - (520.86 40.705) (521.977 39.589))
          (quadratic_bezier - (523.093 38.431) (524.829 38.431))
          (quadratic_bezier - (527.144 38.431) (528.26 39.424))
          (quadratic_bezier - (529.377 40.416) (529.377 42.73))
          (quadratic_bezier - (529.377 43.93) (528.674 44.88))
          (quadratic_bezier - (528.012 45.79) (527.062 46.41))
          (quadratic_bezier - (526.648 46.7) (526.11 46.74))
          (quadratic_bezier - (525.573 46.782) (525.077 46.782))
          (quadratic_bezier - (523.92 46.782) (523.01 46.162))
          (quadratic_bezier - (522.1 45.501) (521.398 44.632))
          (quadratic_bezier - (520.984 44.179) (520.902 43.6))
          (quadratic_bezier - (520.86 43.02) (520.86 42.442))
          (close -)
        )
      )
    )
    (fill_path (flat 6)
      (
        (287.532 99.87)
        (
          (vert - 111.175)
          (horiz - 294.229)
          (quadratic_bezier - (297.6 111.176) (299.211 109.79))
          (quadratic_bezier - (300.844 108.385) (300.844 105.512))
          (quadratic_bezier - (300.844 102.618) (299.21 101.254))
          (quadratic_bezier - (297.598 99.87) (294.229 99.87))
          (close -)
        )
        (287.532 87.176)
        (
          (vert - 96.48)
          (horiz - 293.712)
          (quadratic_bezier - (296.772 96.48) (298.26 95.342))
          (quadratic_bezier - (299.769 94.185) (299.769 91.828))
          (quadratic_bezier - (299.769 89.493) (298.259 88.335))
          (quadratic_bezier - (296.773 87.177) (293.713 87.177))
          (close -)
        )
        (283.357 83.747)
        (
          (horiz - 294.022)
          (quadratic_bezier - (298.797 83.746) (301.382 85.73))
          (quadratic_bezier - (303.964 87.715) (303.964 91.374))
          (quadratic_bezier - (303.965 94.205) (302.642 95.88))
          (quadratic_bezier - (301.32 97.554) (298.756 97.967))
          (quadratic_bezier - (301.836 98.63) (303.531 100.737))
          (quadratic_bezier - (305.247 102.825) (305.247 105.967))
          (quadratic_bezier - (305.247 110.1) (302.435 112.354))
          (quadratic_bezier - (299.625 114.607) (294.435 114.607))
          (horiz - 283.358)
          (close -)
        )
        (325.648 95.012)
        (
          (quadratic_bezier - (325.008 94.639) (324.243 94.474))
          (quadratic_bezier - (323.499 94.288) (322.589 94.288))
          (quadratic_bezier - (319.365 94.288) (317.63 96.396))
          (quadratic_bezier - (315.912 98.484) (315.912 102.412))
          (vert - 114.607)
          (horiz - 312.089)
          (vert - 91.457)
          (horiz - 315.913)
          (vert - 95.052)
          (quadratic_bezier - (317.11 92.945) (319.033 91.932))
          (quadratic_bezier - (320.957 90.898) (323.706 90.898))
          (quadratic_bezier - (324.098 90.898) (324.573 90.96))
          (quadratic_bezier - (325.05 91.001) (325.628 91.105))
          (close -)
        )
        (329.638 91.456)
        (
          (horiz - 333.44)
          (vert - 114.607)
          (horiz - 329.638)
          (close -)
        )
        (329.638 82.444)
        (
          (horiz - 333.44)
          (vert - 87.26)
          (horiz - 329.638)
          (close -)
        )
        (356.633 102.763)
        (
          (quadratic_bezier - (356.633 98.629) (354.918 96.355))
          (quadratic_bezier - (353.223 94.081) (350.143 94.081))
          (quadratic_bezier - (347.083 94.081) (345.368 96.355))
          (quadratic_bezier - (343.673 98.63) (343.673 102.763))
          (quadratic_bezier - (343.673 106.876) (345.368 109.15))
          (quadratic_bezier - (347.084 111.424) (350.143 111.424))
          (quadratic_bezier - (353.223 111.424) (354.918 109.15))
          (quadratic_bezier - (356.633 106.876) (356.633 102.763))
          (close -)
        )
        (360.437 111.734)
        (
          (quadratic_bezier - (360.437 117.646) (357.812 120.519))
          (quadratic_bezier - (355.187 123.413) (349.77 123.413))
          (quadratic_bezier - (347.766 123.413) (345.988 123.103))
          (quadratic_bezier - (344.21 122.813) (342.536 122.193))
          (vert - 118.493)
          (quadratic_bezier - (344.21 119.403) (345.843 119.837))
          (quadratic_bezier - (347.476 120.27) (349.171 120.27))
          (quadratic_bezier - (352.913 120.27) (354.773 118.307))
          (quadratic_bezier - (356.633 116.364) (356.633 112.417))
          (vert - 110.534)
          (quadratic_bezier - (355.455 112.582) (353.616 113.595))
          (quadratic_bezier - (351.776 114.606) (349.213 114.606))
          (quadratic_bezier - (344.955 114.607) (342.35 111.362))
          (quadratic_bezier - (339.746 108.117) (339.746 102.763))
          (quadratic_bezier - (339.746 97.389) (342.35 94.143))
          (quadratic_bezier - (344.955 90.898) (349.213 90.898))
          (quadratic_bezier - (351.776 90.898) (353.616 91.911))
          (quadratic_bezier - (355.456 92.924) (356.633 94.971))
          (vert - 91.455)
          (horiz - 360.437)
          (close -)
        )
        (387.515 100.634)
        (
          (vert - 114.607)
          (horiz - 383.712)
          (vert - 100.758)
          (quadratic_bezier - (383.712 97.471) (382.43 95.838))
          (quadratic_bezier - (381.15 94.205) (378.586 94.205))
          (quadratic_bezier - (375.506 94.205) (373.728 96.17))
          (quadratic_bezier - (371.95 98.133) (371.95 101.523))
          (vert - 114.607)
          (horiz - 368.126)
          (vert - 82.444)
          (horiz - 371.95)
          (vert - 95.053)
          (quadratic_bezier - (373.315 92.965) (375.154 91.932))
          (quadratic_bezier - (377.014 90.898) (379.433 90.898))
          (quadratic_bezier - (383.423 90.898) (385.469 93.378))
          (quadratic_bezier - (387.515 95.839) (387.515 100.635))
          (close -)
        )
        (398.863 84.883)
        (
          (vert - 91.456)
          (horiz - 406.697)
          (vert - 94.412)
          (horiz - 398.863)
          (vert - 106.98)
          (quadratic_bezier - (398.863 109.812) (399.628 110.618))
          (quadratic_bezier - (400.414 111.424) (402.791 111.424))
          (horiz - 406.697)
          (vert - 114.607)
          (horiz - 402.791)
          (quadratic_bezier - (398.388 114.607) (396.714 112.974))
          (quadratic_bezier - (395.039 111.321) (395.039 106.98))
          (vert - 94.412)
          (horiz - 392.25)
          (vert - 91.456)
          (horiz - 395.039)
          (vert - 84.883)
          (close -)
        )
        (436.876 82.444)
        (
          (vert - 85.606)
          (horiz - 433.238)
          (quadratic_bezier - (431.192 85.606) (430.386 86.433))
          (quadratic_bezier - (429.6 87.26) (429.6 89.41))
          (vert - 91.456)
          (horiz - 435.863)
          (vert - 94.412)
          (horiz - 429.6)
          (vert - 114.607)
          (horiz - 425.776)
          (vert - 94.412)
          (horiz - 422.138)
          (vert - 91.456)
          (horiz - 425.776)
          (vert - 89.844)
          (quadratic_bezier - (425.776 85.979) (427.575 84.222))
          (quadratic_bezier - (429.373 82.444) (433.28 82.444))
          (close -)
        )
        (439.667 105.47)
        (
          (vert - 91.457)
          (horiz - 443.47)
          (vert - 105.326)
          (quadratic_bezier - (443.47 108.613) (444.752 110.266))
          (quadratic_bezier - (446.033 111.9) (448.597 111.9))
          (quadratic_bezier - (451.677 111.9) (453.454 109.936))
          (quadratic_bezier - (455.252 107.972) (455.252 104.582))
          (vert - 91.456)
          (horiz - 459.056)
          (vert - 114.607)
          (horiz - 455.252)
          (vert - 111.052)
          (quadratic_bezier - (453.868 113.16) (452.028 114.194))
          (quadratic_bezier - (450.208 115.207) (447.79 115.207))
          (quadratic_bezier - (443.801 115.207) (441.734 112.727))
          (quadratic_bezier - (439.667 110.245) (439.667 105.47))
          (close -)
        )
        (449.237 90.899)
        (
          (close -)
        )
        (470.652 84.883)
        (
          (vert - 91.456)
          (horiz - 478.486)
          (vert - 94.412)
          (horiz - 470.652)
          (vert - 106.98)
          (quadratic_bezier - (470.652 109.812) (471.417 110.618))
          (quadratic_bezier - (472.202 111.424) (474.579 111.424))
          (horiz - 478.486)
          (vert - 114.607)
          (horiz - 474.58)
          (quadratic_bezier - (470.177 114.607) (468.502 112.974))
          (quadratic_bezier - (466.828 111.321) (466.828 106.98))
          (vert - 94.412)
          (horiz - 464.038)
          (vert - 91.456)
          (horiz - 466.827)
          (vert - 84.883)
          (close -)
        )
        (483.096 105.47)
        (
          (vert - 91.457)
          (horiz - 486.899)
          (vert - 105.326)
          (quadratic_bezier - (486.899 108.613) (488.181 110.266))
          (quadratic_bezier - (489.462 111.9) (492.025 111.9))
          (quadratic_bezier - (495.105 111.9) (496.883 109.936))
          (quadratic_bezier - (498.68 107.972) (498.68 104.582))
          (vert - 91.456)
          (horiz - 502.485)
          (vert - 114.607)
          (horiz - 498.68)
          (vert - 111.052)
          (quadratic_bezier - (497.296 113.16) (495.457 114.194))
          (quadratic_bezier - (493.637 115.207) (491.219 115.207))
          (quadratic_bezier - (487.23 115.207) (485.163 112.727))
          (quadratic_bezier - (483.096 110.245) (483.096 105.47))
          (close -)
        )
        (492.666 90.899)
        (
          (close -)
        )
        (523.734 95.012)
        (
          (quadratic_bezier - (523.093 94.639) (522.328 94.474))
          (quadratic_bezier - (521.584 94.288) (520.675 94.288))
          (quadratic_bezier - (517.45 94.288) (515.714 96.396))
          (quadratic_bezier - (513.998 98.484) (513.998 102.412))
          (vert - 114.607)
          (horiz - 510.174)
          (vert - 91.457)
          (horiz - 513.998)
          (vert - 95.052)
          (quadratic_bezier - (515.197 92.945) (517.119 91.932))
          (quadratic_bezier - (519.042 90.898) (521.791 90.898))
          (quadratic_bezier - (522.184 90.898) (522.659 90.96))
          (quadratic_bezier - (523.134 91.001) (523.713 91.105))
          (close -)
        )
        (546.595 102.08)
        (
          (vert - 103.942)
          (horiz - 529.108)
          (quadratic_bezier - (529.356 107.87) (531.465 109.936))
          (quadratic_bezier - (533.594 111.982) (537.376 111.982))
          (quadratic_bezier - (539.567 111.982) (541.614 111.445))
          (quadratic_bezier - (543.68 110.907) (545.707 109.832))
          (vert - 113.43)
          (quadratic_bezier - (543.66 114.297) (541.51 114.752))
          (quadratic_bezier - (539.36 115.207) (537.15 115.207))
          (quadratic_bezier - (531.609 115.207) (528.364 111.982))
          (quadratic_bezier - (525.139 108.757) (525.139 103.26))
          (quadratic_bezier - (525.14 97.575) (528.2 94.247))
          (quadratic_bezier - (531.279 90.898) (536.488 90.898))
          (quadratic_bezier - (541.159 90.898) (543.867 93.916))
          (quadratic_bezier - (546.595 96.913) (546.595 102.081))
          (close -)
        )
        (542.792 100.966)
        (
          (quadratic_bezier - (542.751 97.843) (541.035 95.983))
          (quadratic_bezier - (539.34 94.123) (536.529 94.123))
          (quadratic_bezier - (533.346 94.123) (531.423 95.92))
          (quadratic_bezier - (529.522 97.72) (529.233 100.985))
          (close -)
        )
        (555.236 109.357)
        (
          (horiz - 559.432)
          (vert - 114.607)
          (horiz - 555.236)
          (close -)
        )
        (555.236 83.747)
        (
          (horiz - 559.432)
          (vert - 97.284)
          (line - 559.018 104.665)
          (horiz - 555.67)
          (line - 555.236 97.285)
          (close -)
        )
      )
    )
  )
)
