(tvg 1
  (400 768 1/32 u8888 default)
  (
    (0.906 0.663 0.082)
    (1.000 0.471 0.000)
    (0.251 1.000 0.000)
    (0.729 0.000 0.302)
    (0.384 0.000 0.620)
    (0.580 0.898 0.220)
  )
  (
    (
      fill_rectangles
      (flat 0)
      (
        (25 25 100 15)
        (25 45 100 15)
        (25 65 100 15)
      )
    )
    (
      outline_fill_rectangles
      (flat 0)
      (flat 3)
      2.5
      (
        (25 105 100 15)
        (25 125 100 15)
        (25 145 100 15)
      )
    )
    (
      draw_lines
      (flat 0)
      2.5
      (
        ((25 185) (125 195))
        ((25 195) (125 205))
        ((25 205) (125 215))
        ((25 215) (125 225))
      )
    )
    (
      draw_line_loop
      (flat 0)
      2.5
      (
        (25 250)
        (125 260)
        (35 270)
        (125 280)
        (25 290)
      )
    )
    (
      draw_line_strip
      (flat 0)
      2.5
      (
        (25 315)
        (125 325)
        (35 335)
        (125 345)
        (25 355)
      )
    )
    (
      fill_polygon
      (flat 0)
      (
        (25 380)
        (125 390)
        (35 400)
        (125 410)
        (25 420)
      )
    )
    (
      outline_fill_polygon
      (flat 0)
      (flat 3)
      2.5
      (
        (25 445)
        (125 455)
        (35 465)
        (125 475)
        (25 485)
      )
    )
    (
      draw_line_path
      (flat 0)
      3.5
      (
        (25 510)
        (
          (horiz 3.5 35)
          (vert 3.5 520)
          (horiz 3.5 45)
          (line 1.5 125 510)
          (bezier 2.5 (100 530) (115 560) (100 560))
          (quadratic_bezier 4.5 (75 560) (75 535))
          (arc_ellipse 2.5 35 50 1.5 false true (50 545))
          (arc_circle 1.5 14 false false (25 535))
          (close 3.5)
        )
      )
    )
    (
      fill_path
      (flat 0)
      (
        (25 585)
        (
          (horiz - 35)
          (vert - 595)
          (horiz - 45)
          (line - 125 585)
          (bezier - (100 605) (115 635) (100 635))
          (quadratic_bezier - (75 635) (75 610))
          (arc_ellipse - 35 50 1.5 false true (50 620))
          (arc_circle - 14 false false (25 610))
          (close -)
        )
      )
    )
    (
      outline_fill_path
      (flat 0)
      (flat 3)
      2.5
      (
        (25 660)
        (
          (horiz - 35)
          (vert - 670)
          (horiz - 45)
          (line - 125 660)
          (bezier - (100 680) (115 710) (100 710))
          (quadratic_bezier - (75 710) (75 685))
          (arc_ellipse - 35 50 1.5 false true (50 695))
          (arc_circle - 14 false false (25 685))
          (close -)
        )
      )
    )
    (
      fill_rectangles
      (linear (150 25) (250 75) 1 2 )
      (
        (150 25 100 15)
        (150 45 100 15)
        (150 65 100 15)
      )
    )
    (
      outline_fill_rectangles
      (linear (150 105) (250 155) 1 2 )
      (flat 3)
      2.5
      (
        (150 105 100 15)
        (150 125 100 15)
        (150 145 100 15)
      )
    )
    (
      draw_lines
      (linear (150 185) (250 235) 1 2 )
      2.5
      (
        ((150 185) (250 195))
        ((150 195) (250 205))
        ((150 205) (250 215))
        ((150 215) (250 225))
      )
    )
    (
      draw_line_loop
      (linear (150 250) (250 300) 1 2 )
      2.5
      (
        (150 250)
        (250 260)
        (160 270)
        (250 280)
        (150 290)
      )
    )
    (
      draw_line_strip
      (linear (150 315) (250 365) 1 2 )
      2.5
      (
        (150 315)
        (250 325)
        (160 335)
        (250 345)
        (150 355)
      )
    )
    (
      fill_polygon
      (linear (150 380) (250 430) 1 2 )
      (
        (150 380)
        (250 390)
        (160 400)
        (250 410)
        (150 420)
      )
    )
    (
      outline_fill_polygon
      (linear (150 445) (250 495) 1 2 )
      (flat 3)
      2.5
      (
        (150 445)
        (250 455)
        (160 465)
        (250 475)
        (150 485)
      )
    )
    (
      draw_line_path
      (linear (150 510) (250 560) 1 2 )
      3.5
      (
        (150 510)
        (
          (horiz 3.5 160)
          (vert 3.5 520)
          (horiz 3.5 170)
          (line 1.5 250 510)
          (bezier 2.5 (225 530) (240 560) (225 560))
          (quadratic_bezier 4.5 (200 560) (200 535))
          (arc_ellipse 2.5 35 50 1.5 false true (175 545))
          (arc_circle 1.5 14 false false (150 535))
          (close 3.5)
        )
      )
    )
    (
      fill_path
      (linear (150 585) (250 635) 1 2 )
      (
        (150 585)
        (
          (horiz - 160)
          (vert - 595)
          (horiz - 170)
          (line - 250 585)
          (bezier - (225 605) (240 635) (225 635))
          (quadratic_bezier - (200 635) (200 610))
          (arc_ellipse - 35 50 1.5 false true (175 620))
          (arc_circle - 14 false false (150 610))
          (close -)
        )
      )
    )
    (
      outline_fill_path
      (linear (150 660) (250 710) 1 2 )
      (flat 3)
      2.5
      (
        (150 660)
        (
          (horiz - 160)
          (vert - 670)
          (horiz - 170)
          (line - 250 660)
          (bezier - (225 680) (240 710) (225 710))
          (quadratic_bezier - (200 710) (200 685))
          (arc_ellipse - 35 50 1.5 false true (175 695))
          (arc_circle - 14 false false (150 685))
          (close -)
        )
      )
    )
    (
      fill_rectangles
      (radial (325 50) (375 75) 1 2 )
      (
        (275 25 100 15)
        (275 45 100 15)
        (275 65 100 15)
      )
    )
    (
      outline_fill_rectangles
      (radial (325 130) (375 155) 1 2 )
      (flat 3)
      2.5
      (
        (275 105 100 15)
        (275 125 100 15)
        (275 145 100 15)
      )
    )
    (
      draw_lines
      (radial (325 210) (375 235) 1 2 )
      2.5
      (
        ((275 185) (375 195))
        ((275 195) (375 205))
        ((275 205) (375 215))
        ((275 215) (375 225))
      )
    )
    (
      draw_line_loop
      (radial (325 275) (375 300) 1 2 )
      2.5
      (
        (275 250)
        (375 260)
        (285 270)
        (375 280)
        (275 290)
      )
    )
    (
      draw_line_strip
      (radial (325 340) (375 365) 1 2 )
      2.5
      (
        (275 315)
        (375 325)
        (285 335)
        (375 345)
        (275 355)
      )
    )
    (
      fill_polygon
      (radial (325 405) (375 430) 1 2 )
      (
        (275 380)
        (375 390)
        (285 400)
        (375 410)
        (275 420)
      )
    )
    (
      outline_fill_polygon
      (radial (325 470) (375 495) 1 2 )
      (flat 3)
      2.5
      (
        (275 445)
        (375 455)
        (285 465)
        (375 475)
        (275 485)
      )
    )
    (
      draw_line_path
      (radial (325 535) (375 560) 1 2 )
      3.5
      (
        (275 510)
        (
          (horiz 3.5 285)
          (vert 3.5 520)
          (horiz 3.5 295)
          (line 1.5 375 510)
          (bezier 2.5 (350 530) (365 560) (350 560))
          (quadratic_bezier 4.5 (325 560) (325 535))
          (arc_ellipse 2.5 35 50 1.5 false true (300 545))
          (arc_circle 1.5 14 false false (275 535))
          (close 3.5)
        )
      )
    )
    (
      fill_path
      (radial (325 610) (375 635) 1 2 )
      (
        (275 585)
        (
          (horiz - 285)
          (vert - 595)
          (horiz - 295)
          (line - 375 585)
          (bezier - (350 605) (365 635) (350 635))
          (quadratic_bezier - (325 635) (325 610))
          (arc_ellipse - 35 50 1.5 false true (300 620))
          (arc_circle - 14 false false (275 610))
          (close -)
        )
      )
    )
    (
      outline_fill_path
      (radial (325 685) (375 710) 1 2 )
      (flat 3)
      2.5
      (
        (275 660)
        (
          (horiz - 285)
          (vert - 670)
          (horiz - 295)
          (line - 375 660)
          (bezier - (350 680) (365 710) (350 710))
          (quadratic_bezier - (325 710) (325 685))
          (arc_ellipse - 35 50 1.5 false true (300 695))
          (arc_circle - 14 false false (275 685))
          (close -)
        )
      )
    )
  )
)
