(tvg
  (1 32 400 512)
  (
    (231 169 21)
    (255 120 0)
    (64 255 0)
    (186 0 77)
    (98 0 158)
    (148 229 56)
  )
  (
     (
       fill_rectangles
       (flat 0)
       (
         (25 25 100 15)
         (25 45 100 15)
         (25 65 100 15)
       )
     )
     (
       outline_fill_rectangles
     )
     (
       draw_lines
       (flat 0)
       2.5
       (
         ((25 185) (125 195))
         ((25 195) (125 205))
         ((25 205) (125 215))
         ((25 215) (125 225))
       )
     )
     (
       draw_line_loop
       (flat 0)
       2.5
       (
         (25 250)
         (125 260)
         (35 270)
         (125 280)
         (25 290)
       )
     )
     (
       draw_line_strip
       (flat 0)
       2.5
       (
         (25 315)
         (125 325)
         (35 335)
         (125 345)
         (25 355)
       )
     )
     (
       fill_polygon
       (flat 0)
       (
         (25 380)
         (125 390)
         (35 400)
         (125 410)
         (25 420)
       )
     )
