(tvg
  (1 32 400 768)
  (
    (231 169 21)
    (255 120 0)
    (64 255 0)
    (186 0 77)
    (98 0 158)
    (148 229 56)
  )
  (
     (
       fill_rectangles
       (flat 0)
       (
         (25 25 100 15)
         (25 45 100 15)
         (25 65 100 15)
       )
     )
     (
       outline_fill_rectangles
     )
     (
       draw_lines
       (flat 0)
       2.5
       (
         ((25 185) (125 195))
         ((25 195) (125 205))
         ((25 205) (125 215))
         ((25 215) (125 225))
       )
     )
     (
       draw_line_loop
       (flat 0)
       2.5
       (
         (25 250)
         (125 260)
         (35 270)
         (125 280)
         (25 290)
       )
     )
     (
       draw_line_strip
       (flat 0)
       2.5
       (
         (25 315)
         (125 325)
         (35 335)
         (125 345)
         (25 355)
       )
     )
     (
       fill_polygon
       (flat 0)
       (
         (25 380)
         (125 390)
         (35 400)
         (125 410)
         (25 420)
       )
     )
     (
       draw_line_path
       (flat 0)
       1.5
       (
         (25 445)
         (
           (horiz 35)
           (vert 455)
           (horiz 45)
           (line 125 445)
           (bezier (100 465) (115 495) (100 495))
           (quad-bezier (75 495) (75 470))
           (arc-ellipse 35, 50, 1.5, false, true, (50 480))
           (arc-circle 14, false, false, (25 470))
           (close)
         )
       )
     )
     (
       fill_path
       (flat 0)
       (
         (25 520)
         (
           (horiz 35)
           (vert 530)
           (horiz 45)
           (line 125 520)
           (bezier (100 540) (115 570) (100 570))
           (quad-bezier (75 570) (75 545))
           (arc-ellipse 35, 50, 1.5, false, true, (50 555))
           (arc-circle 14, false, false, (25 545))
           (close)
         )
       )
     )
     (
       fill_rectangles
       (linear (150 25) (250 75) 1 2 )
       (
         (150 25 100 15)
         (150 45 100 15)
         (150 65 100 15)
       )
     )
     (
       outline_fill_rectangles
     )
     (
       draw_lines
       (linear (150 185) (250 235) 1 2 )
       2.5
       (
         ((150 185) (250 195))
         ((150 195) (250 205))
         ((150 205) (250 215))
         ((150 215) (250 225))
       )
     )
     (
       draw_line_loop
       (linear (150 250) (250 300) 1 2 )
       2.5
       (
         (150 250)
         (250 260)
         (160 270)
         (250 280)
         (150 290)
       )
     )
     (
       draw_line_strip
       (linear (150 315) (250 365) 1 2 )
       2.5
       (
         (150 315)
         (250 325)
         (160 335)
         (250 345)
         (150 355)
       )
     )
     (
       fill_polygon
       (linear (150 380) (250 430) 1 2 )
       (
         (150 380)
         (250 390)
         (160 400)
         (250 410)
         (150 420)
       )
     )
     (
       draw_line_path
       (linear (150 445) (250 495) 1 2 )
       1.5
       (
         (150 445)
         (
           (horiz 160)
           (vert 455)
           (horiz 170)
           (line 250 445)
           (bezier (225 465) (240 495) (225 495))
           (quad-bezier (200 495) (200 470))
           (arc-ellipse 35, 50, 1.5, false, true, (175 480))
           (arc-circle 14, false, false, (150 470))
           (close)
         )
       )
     )
     (
       fill_path
       (linear (150 520) (250 570) 1 2 )
       (
         (150 520)
         (
           (horiz 160)
           (vert 530)
           (horiz 170)
           (line 250 520)
           (bezier (225 540) (240 570) (225 570))
           (quad-bezier (200 570) (200 545))
           (arc-ellipse 35, 50, 1.5, false, true, (175 555))
           (arc-circle 14, false, false, (150 545))
           (close)
         )
       )
     )
     (
       fill_rectangles
       (radial (325 50) (375 75) 1 2 )
       (
         (275 25 100 15)
         (275 45 100 15)
         (275 65 100 15)
       )
     )
     (
       outline_fill_rectangles
     )
     (
       draw_lines
       (radial (325 210) (375 235) 1 2 )
       2.5
       (
         ((275 185) (375 195))
         ((275 195) (375 205))
         ((275 205) (375 215))
         ((275 215) (375 225))
       )
     )
     (
       draw_line_loop
       (radial (325 275) (375 300) 1 2 )
       2.5
       (
         (275 250)
         (375 260)
         (285 270)
         (375 280)
         (275 290)
       )
     )
     (
       draw_line_strip
       (radial (325 340) (375 365) 1 2 )
       2.5
       (
         (275 315)
         (375 325)
         (285 335)
         (375 345)
         (275 355)
       )
     )
     (
       fill_polygon
       (radial (325 405) (375 430) 1 2 )
       (
         (275 380)
         (375 390)
         (285 400)
         (375 410)
         (275 420)
       )
     )
     (
       draw_line_path
       (radial (325 470) (375 495) 1 2 )
       1.5
       (
         (275 445)
         (
           (horiz 285)
           (vert 455)
           (horiz 295)
           (line 375 445)
           (bezier (350 465) (365 495) (350 495))
           (quad-bezier (325 495) (325 470))
           (arc-ellipse 35, 50, 1.5, false, true, (300 480))
           (arc-circle 14, false, false, (275 470))
           (close)
         )
       )
     )
     (
       fill_path
       (radial (325 545) (375 570) 1 2 )
       (
         (275 520)
         (
           (horiz 285)
           (vert 530)
           (horiz 295)
           (line 375 520)
           (bezier (350 540) (365 570) (350 570))
           (quad-bezier (325 570) (325 545))
           (arc-ellipse 35, 50, 1.5, false, true, (300 555))
           (arc-circle 14, false, false, (275 545))
           (close)
         )
       )
     )
  )
)
