(tvg
  (1 16 1024 1024)
  (
    (231 169 21)
    (255 120 0)
    (64 255 0)
    (186 0 77)
    (98 0 158)
    (148 229 56)
  )
  (
     (
       fill_rectangles
       (flat 0)
       (
         (16 16 64 48)
         (96 16 64 48)
       )
     )
     (
       fill_rectangles
       (linear (32 80) (144 128) 1 2 )
       (
         (16 80 64 48)
         (96 80 64 48)
       )
     )
     (
       fill_rectangles
       (radial (80 144) (48 176) 1 2 )
       (
         (16 144 64 48)
         (96 144 64 48)
       )
     )
     (
       fill_polygon
       (flat 3)
       (
         (192 32)
         (208 16)
         (240 16)
         (256 32)
         (256 64)
         (224 48)
         (192 64)
       )
     )
     (
       fill_polygon
       (linear (224 80) (224 128) 3 4 )
       (
         (192 96)
         (208 80)
         (240 80)
         (256 96)
         (256 128)
         (224 112)
         (192 128)
       )
     )
     (
       fill_polygon
       (radial (224 144) (224 192) 3 4 )
       (
         (192 160)
         (208 144)
         (240 144)
         (256 160)
         (256 192)
         (224 176)
         (192 192)
       )
     )
     (
       fill_path
       (flat 5)
       (
         (vert 32)
         (bezier (288 24) (288 16) (304 16))
         (horiz 336)
         (bezier (352 16) (352 24) (352 32))
         (vert 64)
         (line 336 48)
         (line 320 32)
         (line 312 48)
         (line 304 64)
         (close)
       )
     )
     (
       fill_path
       (linear (320 80) (320 128) 3 4 )
       (
         (vert 96)
         (bezier (288 88) (288 80) (304 80))
         (horiz 336)
         (bezier (352 80) (352 88) (352 96))
         (vert 128)
         (line 336 112)
         (line 320 96)
         (line 312 112)
         (line 304 128)
         (close)
       )
     )
     (
       fill_path
       (radial (320 144) (320 192) 3 4 )
       (
         (vert 160)
         (bezier (288 152) (288 144) (304 144))
         (horiz 336)
         (bezier (352 144) (352 152) (352 160))
         (vert 192)
         (line 336 176)
         (line 320 160)
         (line 312 176)
         (line 304 192)
         (close)
       )
     )
     (
       draw_lines
       (flat 1)
       0
       (
         ((16 224) (80 224))
         ((16 240) (80 240))
         ((16 256) (80 256))
         ((16 272) (80 272))
       )
     )
     (
       draw_lines
       (linear (48 304) (48 352) 3 4 )
       3
       (
         ((16 304) (80 304))
         ((16 320) (80 320))
         ((16 336) (80 336))
         ((16 352) (80 352))
       )
     )
     (
       draw_lines
       (radial (48 408) (48 432) 3 4 )
       6
       (
         ((16 384) (80 384))
         ((16 400) (80 400))
         ((16 416) (80 416))
         ((16 432) (80 432))
       )
     )
     (
       draw_line_strip
       (flat 1)
       3
       (
         (96 224)
         (160 224)
         (160 240)
         (96 240)
         (96 256)
         (160 256)
         (160 272)
         (96 272)
       )
     )
     (
       draw_line_strip
       (linear (128 304) (128 352) 3 4 )
       6
       (
         (96 304)
         (160 304)
         (160 320)
         (96 320)
         (96 336)
         (160 336)
         (160 352)
         (96 352)
       )
     )
     (
       draw_line_strip
       (radial (128 408) (128 432) 3 4 )
       0
       (
         (96 384)
         (160 384)
         (160 400)
         (96 400)
         (96 416)
         (160 416)
         (160 432)
         (96 432)
       )
     )
     (
       draw_line_loop
       (flat 1)
       6
       (
         (176 224)
         (240 224)
         (240 240)
         (192 240)
         (192 256)
         (240 256)
         (240 272)
         (176 272)
       )
     )
     (
       draw_line_loop
       (linear (208 304) (208 352) 3 4 )
       0
       (
         (176 304)
         (240 304)
         (240 320)
         (192 320)
         (192 336)
         (240 336)
         (240 352)
         (176 352)
       )
     )
     (
       draw_line_loop
       (radial (208 408) (208 432) 3 4 )
       3
       (
         (176 384)
         (240 384)
         (240 400)
         (192 400)
         (192 416)
         (240 416)
         (240 432)
         (176 432)
       )
     )
     (
       draw_line_path
       (flat 1)
       0
       (
         (horiz 304)
         (bezier (320 224) (320 240) (304 240))
         (horiz 288)
         (line 272 248)
         (line 288 256)
         (line 320 256)
         (line 304 272)
         (horiz 272)
         (line 256 256)
         (close)
       )
     )
     (
       draw_line_path
       (linear (288 408) (288 432) 3 4 )
       6
       (
         (horiz 304)
         (bezier (320 304) (320 320) (304 320))
         (horiz 288)
         (line 272 328)
         (line 288 336)
         (line 320 336)
         (line 304 352)
         (horiz 272)
         (line 256 336)
         (close)
       )
     )
     (
       draw_line_path
       (radial (288 408) (288 432) 3 4 )
       3
       (
         (horiz 304)
         (bezier (320 384) (320 400) (304 400))
         (horiz 288)
         (line 272 408)
         (line 288 416)
         (line 320 416)
         (line 304 432)
         (horiz 272)
         (line 256 416)
         (close)
       )
     )
     (
       outline_fill_rectangles
     )
     (
       outline_fill_rectangles
     )
     (
       outline_fill_rectangles
     )
     (
       outline_fill_rectangles
     )
     (
       outline_fill_rectangles
     )
     (
       outline_fill_rectangles
     )
     (
       outline_fill_rectangles
     )
     (
       outline_fill_rectangles
     )
     (
       outline_fill_rectangles
     )
     (
       draw_line_path
       (flat 1)
       2
       (
         (line 32 480)
         (arc-ellipse)
         (line 80 528)
       )
     )
     (
       draw_line_path
       (flat 1)
       2
       (
         (line 112 480)
         (arc-ellipse)
         (line 160 528)
       )
     )
     (
       draw_line_path
       (flat 1)
       2
       (
         (line 192 480)
         (arc-ellipse)
         (line 240 528)
       )
     )
     (
       draw_line_path
       (flat 1)
       2
       (
         (line 272 480)
         (arc-ellipse)
         (line 320 528)
       )
     )
     (
       draw_line_path
       (flat 1)
       2
       (
         (line 32 576)
         (arc-circle)
         (line 80 624)
       )
     )
     (
       draw_line_path
       (flat 1)
       2
       (
         (line 112 576)
         (arc-circle)
         (line 160 624)
       )
     )
     (
       draw_line_path
       (flat 1)
       2
       (
         (line 192 576)
         (arc-circle)
         (line 240 624)
       )
     )
     (
       draw_line_path
       (flat 1)
       2
       (
         (line 272 576)
         (arc-circle)
         (line 320 624)
       )
     )
  )
)
