(tvg
  (1 1024 1024)
  (
    (231 169 21)
    (255 120 0)
    (64 255 0)
    (186 0 77)
    (98 0 158)
    (148 229 56)
  )
  (
     (
       fill_rectangles
       (flat 0)
       (
         (16 16 64 48)
         (96 16 64 48)
       )
     )
     (
       fill_rectangles
       (linear (32 80) (144 128) 1 2 )
       (
         (16 80 64 48)
         (96 80 64 48)
       )
     )
     (
       fill_rectangles
       (radial (80 144) (48 176) 1 2 )
       (
         (16 144 64 48)
         (96 144 64 48)
       )
     )
     (
       fill_polygon
       (flat 3)
       (
         (192 32)
         (208 16)
         (240 16)
         (256 32)
         (256 64)
         (224 48)
         (192 64)
       )
     )
     (
       fill_polygon
       (linear (224 80) (224 128) 3 4 )
       (
         (192 96)
         (208 80)
         (240 80)
         (256 96)
         (256 128)
         (224 112)
         (192 128)
       )
     )
     (
       fill_polygon
       (radial (224 144) (224 192) 3 4 )
       (
         (192 160)
         (208 144)
         (240 144)
         (256 160)
         (256 192)
         (224 176)
         (192 192)
       )
     )
     (
       fill_path
       (flat 5)
       (
         (vert 32)
         (bezier (288 24) (288 16) (304 16))
         (horiz 336)
         (bezier (352 16) (352 24) (352 32))
         (vert 64)
         (line 336 48)
         (line 320 32)
         (line 312 48)
         (line 304 64)
         (close)
       )
     )
     (
       fill_path
       (linear (320 80) (320 128) 3 4 )
       (
         (vert 96)
         (bezier (288 88) (288 80) (304 80))
         (horiz 336)
         (bezier (352 80) (352 88) (352 96))
         (vert 128)
         (line 336 112)
         (line 320 96)
         (line 312 112)
         (line 304 128)
         (close)
       )
     )
     (
       fill_path
       (radial (320 144) (320 192) 3 4 )
       (
         (vert 160)
         (bezier (288 152) (288 144) (304 144))
         (horiz 336)
         (bezier (352 144) (352 152) (352 160))
         (vert 192)
         (line 336 176)
         (line 320 160)
         (line 312 176)
         (line 304 192)
         (close)
       )
     )
  )
)
