(tvg
  (1 256 48 48)
  (
    (0 135 81)
    (131 118 156)
    (255 0 77)
  )
  (
     (
       fill_rectangles
       (flat 0)
       (
         (6 6 16 36)
       )
     )
     (
       fill_rectangles
       (flat 1)
       (
         (26 6 16 16)
       )
     )
     (
       fill_path
       (flat 2)
       (
         (horiz 32)
         (vert 26)
         (horiz 36)
         (vert 32)
         (horiz 42)
         (vert 36)
         (horiz 36)
         (vert 42)
         (horiz 32)
         (vert 36)
         (horiz 26)
       )
     )
  )
)
