<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>440</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>valign=center
lw=1
Header</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>520</y>
      <w>400</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>valign=center
lw=1
Color Table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>640</y>
      <w>400</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>valign=center
lw=1
Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>680</y>
      <w>400</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>valign=center
lw=1
Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>880</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
lw=1
End Of File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>820</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
lw=1
Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>440</y>
      <w>400</w>
      <h>500</h>
    </coordinates>
    <panel_attributes>lw=6
bg=white
transparency=0
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>760</y>
      <w>400</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
lw=1
Command</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
