<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>19</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>380</y>
      <w>380</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>valign=center
Header</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>456</y>
      <w>380</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>valign=center
Color Table</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>570</y>
      <w>380</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>valign=center
Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>608</y>
      <w>380</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>valign=center
Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>798</y>
      <w>380</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>valign=center
End Of File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>741</y>
      <w>380</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>valign=center
Command</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>380</y>
      <w>380</w>
      <h>475</h>
    </coordinates>
    <panel_attributes>lw=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>684</y>
      <w>380</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>valign=center
Command</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
